{
  "manifest_version": 3,
  "name": "AI Detector",
  "version": "1.0",
  "description": "Detect AI-generated text on pages",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"]
}
